<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/3dswebsite/check.js"></script>
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background-image: url(/igor360website/back5.png);
            font-family: "trebuchet ms";
            text-align: center;
            display: flex;
            font-size: 15px;
        }
        .verhpanel {
          background: #242424;
          overflow: hidden;
          border-radius: 10px;
          margin-right: 10px;
          position: sticky;
          top: 0;
          z-index: 10;
        }
        .si a {
            margin: 0 10px;
        }
        #u {
            margin-top: 35px;
        }
        .verhpanel a {
            float: right;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
        }
        .verhpanel a.now {
            float: left;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }
        .void {
          width: 300px;
        }
        .mydata-p {
          width: 300px;
          height: 250px;
        }
        .si img {
          height: 35px;
          width: 35px;
          display: inline;
          padding: 4px;
          margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="verhpanel">
        <a href="https://lgor360.github.io/3dswebsite/games.html">развлечения</a>
        <a href="https://lgor360.github.io/3dswebsite/cats.html">котики</a>
       <a href="https://lgor360.github.io/3dswebsite/what.html">что это</a>
       <a class="now" href="https://lgor360.github.io/3dswebsite/home.html">сайт оцелота :3</a>
    </div>
    <img src="/igor360website/void.png" class="void">
    <font>ты на несуществующей странице</font>
    <img src="/igor360website/void.png" class="void">
    <img src="/igor360website/WHAT.jpg" alt="toro в афиге. сохраняй пока не пропало">
</body>
</html>
