<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/3dswebsite/check.js"></script>
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background-image: url(/igor360website/back4.png);
            font-family: "trebuchet ms";
            text-align: center;
            display: flex;
            font-size: 15px;
        }
        .verhpanel {
          background: #242424;
          overflow: hidden;
          border-radius: 10px;
          margin-right: 10px;
          position: sticky;
          top: 0;
          z-index: 10;
        }
        .si a {
            margin: 0 10px;
        }
        #u {
            margin-top: 35px;
        }
        .verhpanel a {
            float: right;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
        }
        .verhpanel a.now {
            float: left;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }
        .void {
          width: 300px;
        }
        .si img {
          height: 35px;
          width: 35px;
          display: inline;
          padding: 4px;
          margin-right: 5px;
        }
        .cats img {
          height: 100px;
          width: 100px;
        }
        .cats img.star {
          height: 114px;
          width: 100px;
        }
    </style>
</head>
<body>
    <div class="verhpanel">
        <a href="https://lgor360.github.io/3dswebsite/what.html">что это</a>
        <a href="https://lgor360.github.io/3dswebsite/home.html">сайт оцелота :3</a>
        <a href="https://lgor360.github.io/3dswebsite/gallary.html">галерея</a>
        <a href="https://lgor360.github.io/3dswebsite/games.html">развлечения</a>
        <a class="now" href="https://lgor360.github.io/3dswebsite/cats.html">котики</a>
    </div>

    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <font color="#FFFFFF">котики :3</font><br><br>
    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <div class="cats">
         <img src="/igor360website/breadcat.png" alt="не ешь его! он живой...">
         <img src="/igor360website/strawberrycat.png" alt="кот в костюме клубнички :3">
         <img src="/igor360website/wantsausage.png" alt="он хочет колбаску...">
        <img src="/igor360website/catmusic.png" alt="даже кот любит смешариков!">
    </div>

    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">

    <div class="cats">
         <img src="/igor360website/WHAT.jpg" alt="toro в афиге. сохраняй пока не пропало">
        <img src="/igor360website/toroandpizza.png" alt="лучше бы из додо пицца заказали бы...">
        <img src="/igor360website/star.png" alt="светильник блин" class="star">
        <img src="/igor360website/roblox.png" alt="это правда. все машины в роблоксе дырявые">
    </div>
    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <div class="cats">
        <img src="/igor360website/fly.png" alt="ваш кот так умеет?">
        <img src="/igor360website/cook.png" alt="новый шеф повар в виде кота">
        <img src="/igor360website/catline.png" alt="горячия линия котов: yt Игорь360">
        <img src="/igor360website/learning.png" alt="коты тоже учатся">
    </div>
</body>
</html>
