<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/3dswebsite/check.js"></script>
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background-image: url(/igor360website/back1.png);
            font-family: "trebuchet ms";
            text-align: center;
            display: flex;
            font-size: 15px;
        }
        .verhpanel {
          background: #242424;
          overflow: hidden;
          border-radius: 10px;
          margin-right: 10px;
          position: sticky;
          top: 0;
          z-index: 10;
        }
        .si a {
            margin: 0 10px;
        }
        #u {
            margin-top: 35px;
        }
        .verhpanel a {
            float: right;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
        }
        .verhpanel a.now {
            float: left;
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }
        .void {
          width: 300px;
        }
        .si img {
          height: 35px;
          width: 35px;
          display: inline;
          padding: 4px;
          margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="verhpanel">
        <a href="https://lgor360.github.io/3dswebsite/cats.html">котики</a>
       <a href="https://lgor360.github.io/3dswebsite/what.html">что это</a>
       <a href="https://lgor360.github.io/3dswebsite/home.html">сайт оцелота :3</a>
        <a href="https://lgor360.github.io/3dswebsite/gallary.html">галерея</a>
        <a class="now" href="https://lgor360.github.io/3dswebsite/games.html">развлечения</a>
    </div>

  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <div class="abasris">
        <object width="85%" height="150px" data="text.html" style="border:none;"></object>
    </div>
    <font color="#FFFFFF">тест текста</font><br><br>
    <div class="abasris">
        <object width="85%" height="150px" data="captcha.html" style="border:none;"></object>
    </div>
    <font color="#FFFFFF">вечная каптча. нафига</font><br><br>
  <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <div class="abasris">
        <object width="85%" height="50px" data="color.html" style="border:none;"></object>
    </div>
    <font color="#FFFFFF">тест получения данных из объекта select</font>
    <script>
        function gamesAlert() {
            alert("из-за того, что вы запустили этот сайт на консоли семейства 3DS пару игр тут не работает, но это легко исправимо! просто запусти сайт на другом устройстве! и тогда все игры работать будут :3");
        }
        window.onload = gamesAlert;
    </script>
</body>
</html>
